<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_create_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createThread"
        android:text="创建 C++ 线程" />


    <Button
        android:id="@+id/btn_call_java_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callJavaMethodInSameThread"
        android:text="C++主线调用Java函数" />

    <Button
        android:id="@+id/btn_call_java_method_in_child_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callJavaMethodInChildThread"
        android:text="C++子线调用Java函数" />



    <Button
        android:id="@+id/btn_mutex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mutex"
        android:text="生产与消费" />



    <Button
        android:id="@+id/btn_stop_mutex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopMutex"
        android:text="停止生产与消费" />

</LinearLayout>
